NODE_ENV=development
PORT=3000

TELEGRAM_BOT_TOKEN=8332081864:AAET6VuCm1MASQ_l2zbvGCQPyzvNB7dT1iM

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=matchbot

PAYMENT_SECRET=your_payment_secret_here
BASE_URL=http://your-domain.com  
WEBHOOK_URL=https://e7fed58bc7bc.ngrok-free.app
TELEGRAM_WEBHOOK_URL=https://e7fed58bc7bc.ngrok-free.app/telegram/webhook
